# jenkins-goovy-jar

./: README.md  pom.xml
src/main/groovy/: Lib.groovy
src/test/groovy/: LibTest.groovy  LibTest1.groovy
